version: '3'

services:  
  web73:
    container_name: web
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      # local to remote
      - "./web:/var/www/html"
      - "./conf/sites-enabled:/etc/apache2/sites-enabled"
      # remote directory 
      - "/var/www/html/frontend/node_modules/"
    ports:
      - "1024:80"
      - "1025:3000"
    depends_on:
       - mysql57
    labels:
      kompose.service.type: nodeport
    links:
      - mysql57
  mysql57:
    container_name: db
    image: 'mysql:5.7.25'
    volumes:
      - "./data:/var/lib/mysql:rw"
    environment:
      - "MYSQL_DATABASE=test"
      - "MYSQL_USER=shoot"
      - "MYSQL_PASSWORD=root"
      - "MYSQL_ROOT_PASSWORD=example"
      - "ALLOW_EMPTY_PASSWORD=no"
    ports:
      - "3306:3306"
    